* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #fff8f0, #fce9cc);
  color: #333;
  scroll-behavior: smooth;
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #fffaf3;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #5c3d2e;
}
.logo span {
  color: #a87132;
}

nav a {
  text-decoration: none;
  margin: 0 15px;
  color: #5c3d2e;
  font-weight: 500;
  transition: 0.3s;
  padding-bottom: 4px;
}

nav a:hover,
nav a.active {
  color: #a87132;
  border-bottom: 2px solid #a87132;
}

/* HERO */
.hero {
  padding: 120px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.hero-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 6px solid #a87132;
  object-fit: cover;
}

.hero-text {
  max-width: 550px;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero-text h1 span {
  color: #a87132;
}

.hero-text h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #5c3d2e;
}

.hero-text .highlight {
  color: #a87132;
}

.hero-text p {
  margin-bottom: 25px;
  line-height: 1.6;
}

.socials a {
  margin-right: 12px;
  font-size: 1.4rem;
  color: #5c3d2e;
  transition: 0.3s;
}

.socials a:hover {
  color: #a87132;
}

.btn {
  display: inline-block;
  padding: 10px 22px;
  background: #a87132;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #5c3d2e;
}

/* SECTIONS */
.section {
  padding: 100px 80px;
  text-align: center;
}

.section h2 {
  color: #5c3d2e;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* GALLERY */
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery img {
  width: 260px;
  height: 260px;
  border-radius: 10px;
  border: 4px solid #a87132;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* CONTACT */
#contact a {
  color: #a87132;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  background: #fce9cc;
  color: #5c3d2e;
  font-weight: 500;
}


